{
  "manifest_version": 3,
  "name": "Word Locator",
  "version": "1.0.8",
  "description": "Localiza palabras y frases clave en cualquier página web.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content.js", "src/background.js", "index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
